{
	"name": "fractuyo",
	"version": "0.1.0",
	"description": "Invoice generator.",
	"main": "src/fractuyo.js",
	"types": "dist/fractuyo.d.ts",
	"exports": {
		".": "./dist/fractuyo.js"
	},
	"scripts": {
		"build:types": "tsc",
		"test": "ava --serial",
		"test:invoice": "ava ./tests/invoice.*",
		"test:despatch": "ava ./tests/despatch.*",
		"test:credit": "ava ./tests/credit.*",
		"test:debit": "ava ./tests/debit.*"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/terexor/fractuyo.git"
	},
	"keywords": [
		"invoice",
		"receipt",
		"taxpayer",
		"sunat"
	],
	"author": "Terexor",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/terexor/fractuyo/issues"
	},
	"homepage": "https://github.com/terexor/fractuyo#readme",
	"dependencies": {
		"@xmldom/xmldom": "^0.9.5",
		"asn1js": "^3.0.5",
		"jszip": "^3.10.1",
		"written-number": "^0.11.1",
		"xmldsigjs": "^2.6.1"
	},
	"devDependencies": {
		"ava": "^6.1.3",
		"jsdom": "^25.0.0",
		"typescript": "^5.7.3"
	}
}
