{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"allowJs": true,
		"checkJs": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"rootDir": "src",
		"outDir": "./types",
		"strict": false,
		"noImplicitAny": false,
		"types": ["node"],
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"tests"
	]
}